{
  "name": "cartograph",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "build": "pnpm --filter @cartograph/server build",
    "build:server": "pnpm --filter @cartograph/server build",
    "check": "pnpm --filter @cartograph/server check && pnpm check:ui",
    "check:ui": "node skills/cartograph/ui/check-syntax.mjs"
  }
}
